spring.application.name=brindhaspetitions

# Disable embedded server (WAR deployment)
server.port=0

# Fix Thymeleaf error-page crash on Tomcat
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Allow Tomcat to serve static + template resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true