spring.application.name=brindhaspetitions

# Disable Spring Boot's internal server
server.port=0

# Disable whitelabel + default error filters (WAR DEPLOYMENT FIX)
server.servlet.register-default-servlet=true
