spring.application.name=brindhaspetitions

# Disable Spring Boot's internal server
server.port=0

# Disable whitelabel + default error filters (WAR DEPLOYMENT FIX)
server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=true
spring.mvc.throw-exception-if-no-handler-found=true